<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Clientes Cadastrados <i class="fa fa-heart"></i></h1>

    <table width="700" border="1">
        <thead>
            <tr>
                <th>cod. cliente</th>
                <th>nome do cliente</th>
                <th>idade</th>
                <th>endereco</th>
                <th colspan="4">ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1111</td>
                <td>Marissa Lima</td>
                <td>29</td>
                <td>Vincente Pizon</td>
                <td><button><i class="fa fa-eye"></i></button></td>
                <td><button><i class="fa fa-pen"></i></button></td>
                <td><button><i class="fa fa-print"></i></button></td>
                <td><button><i class="fa fa-trash"></i></button></td>
            </tr>
             <tr>
                <td>1112</td>
                <td>Júlio Andrade Gama</td>
                <td>21</td>
                <td>Papicu</td>
                <td><button><i class="fa fa-eye"></i></button></td>
                <td><button><i class="fa fa-pen"></i></button></td>
                <td><button><i class="fa fa-print"></i></button></td>
                <td><button><i class="fa fa-trash"></i></button></td>
            </tr>
             <tr>
                <td>1113</td>
                <td>Larissa Azevedo Marques</td>
                <td>26</td>
                <td>Praia do Futuro</td>
                <td><button><i class="fa fa-eye"></i></button></td>
                <td><button><i class="fa fa-pen"></i></button></td>
                <td><button><i class="fa fa-print"></i></button></td>
                <td><button><i class="fa fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>1114</td>
                <td>Márcia Teixeira Ramos</td>
                <td>40</td>
                <td>Aldeota</td>
                <td><button><i class="fa fa-eye"></i></button></td>
                <td><button><i class="fa fa-pen"></i></button></td>
                <td><button><i class="fa fa-print"></i></button></td>
                <td><button><i class="fa fa-trash"></i></button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"></td>
                <td><<</td>
                <td style="text-align: center;" colspan="2">+</td>
                <td>>></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>